<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <title>Restoration Calendar</title>
    <style>
      @media print {
        .pgbreak {
          page-break-after: always;
        }
        @font-face {
          font-family: "mypapyrus";
          src: url("./resources/papyrus1.ttf");
        }
        * {
          background-color: transparent !important;
          font-family: mypapyrus !important;
          font-weight: bold !important;
        }
        body {
          background-color: transparent !important;
          font-size: 10pt;
        }
        div.labelMark {
          font-size: 21pt;
          font-weight:bold;
        }
        div.yearLabelMark {
          padding-top: 1cm;
          font-size: 21pt;
          font-weight:bold;
        }
        table.custom {
          table-layout: fixed;
          height: 70vh;
        }
        table.gregorian {
          table-layout: fixed;
          height: 70vh;
        }
        table.custom thead tr:first-child th {
          padding-top: 0.7cm;
          padding-bottom: 0.2cm;
          line-height: 1em;
          font-size: 16pt;
          font-weight: bold !important;
          border: none;
        }
        table.custom thead tr:last-child th {
          font-size: 8pt;
          font-weight: bold !important;
          line-height: 1em;
          /* font-style: italic; */
          border: none;
        }
        table.gregorian thead tr:first-child th {
          padding-top: 0.7cm;
          padding-bottom: 0.3cm;
          font-size: 16pt;
          font-weight: bold !important;
          border: none;
        }
        table thead tr{
          border: none;
        }
        table.custom tbody td {
          padding-top: 0.5cm;
          padding-bottom: 0.5cm;
          align-items: center;
          width: 10%;
          vertical-align: middle;
          background-color: transparent;
        }
        table.gregorian tbody td {
          padding-top: 0.05cm;
          padding-bottom: 0.05cm;
          align-items: center;
          width: 14%;
          vertical-align: middle;
          background-color: transparent;
          cursor: pointer;
        }
        div.calendarcel {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          height: 100%;
          text-align: center;
          vertical-align: middle;
        }
        /* span.text-monthname { */
          /* font-size: 9pt; */
        /* } */
      }
      @page {
        size: 11in 8.5in;
        orientation: landscape;
      }
    </style>
  </head>
  <body>
    <div class="px-3 text-center" id="container">
    </div>
  </body>
</html>
